const HeaderNavigator = () => {

  // TODO: 추후에 사용하도록 변경 필요 현재 에러남
  const navItems = [
    {
      id: 1,
      text: '식사 추천',
      link: '/'
    },
    {
      id: 2,
      text: '서비스',
      link: '/feature'
    }
  ];

  return (
    <ul className={'nav col-12 col-md-auto mb-2 justify-content-center mb-md-0'}>
      <li><a href="/" className="nav-link px-2 link-secondary">식사 추천</a></li>
      <li><a href="/" className="nav-link px-2 link-dark">Features</a></li>
      <li><a href="/" className="nav-link px-2 link-dark">Pricing</a></li>
      <li><a href="/" className="nav-link px-2 link-dark">FAQs</a></li>
      <li><a href="/" className="nav-link px-2 link-dark">About</a></li>
    </ul>
  )
}

export default HeaderNavigator;